VITE_WEATHER_API_KEY=your_weather_api_key_here
VITE_VAPI_API_KEY=your_vapi_api_key_here
VITE_VAPI_ASSISTANT_ID=your_vapi_assistant_id_here
VITE_GROQ_API_KEY=your_groq_api_key_here
MONGO_URI=your_mongodb_uri_here
