PORT=5000
MONGO_URI=mongodb+srv://monish:CNSjGy59uK4mtVD@cluster0.nixdzus.mongodb.net/greengrow
JWT_SECRET=supersecretkey123
DATA_GOV_API_KEY=579b464db66ec23bdd000001f389c470495d4d8042d5b1c15314ca28
GEMINI_API_KEY=AIzaSyD3oku6AEZICksLjBlcYKo-oUgTpitt7Zg
FLASK_API_URL=http://localhost:5001
